timeout: 5
verbose: yes

/TestDistro
    protocol: linux
    path: boot():/boot/vmlinuz
	kernel_cmdline: loglevel=7 console=ttyS0 console=tty0 root=/dev/ram rw
   	module_path: boot():/boot/initramfs.cpio.gz
